<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lolcode by ranmocy</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lolcode</h1>
        <p>LOLCODE interpreter for English and Chinese version stand on Ruby</p>

        <p class="view"><a href="https://github.com/ranmocy/lolcode">View the Project on GitHub <small>ranmocy/lolcode</small></a></p>


        <ul>
          <li><a href="https://github.com/ranmocy/lolcode/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ranmocy/lolcode/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ranmocy/lolcode">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="lolcode" class="anchor" href="#lolcode"><span class="octicon octicon-link"></span></a>LOLCODE</h1>

<p>LOLCODE interpreter for English and Chinese version stand on Ruby.</p>

<p>Currently working on English version.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Probably you will install it yourself as:</p>

<pre><code>$ gem install lolcode
</code></pre>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Directly run <code>lolcode</code> will give you a interpretor,
or you can specify a file like <code>lolcode FILE.lol</code> to run the lol script.</p>

<p>For more information, please use <code>lolcode -h</code> for help.</p>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Add some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ranmocy">ranmocy</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>